{
  "name": "package",
  "version": "1.0.0",
  "description": "\"With a package.json, you can install packages locally. –11ty",
  "main": ".eleventy.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^3.1.0",
    "@11ty/eleventy-upgrade-help": "^1.0.1",
    "debug": "^4.3.2",
    "markdown-it": "^13.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleymiles/striped-down.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/wesleymiles/striped-down/issues"
  },
  "homepage": "https://github.com/wesleymiles/striped-down#readme"
}
