{
  "name": "package",
  "version": "1.0.0",
  "description": "\"With a package.json, you can install packages locally. –11ty",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "NODE_ENV=production eleventy",
    "check-images": "./scripts/check-image-cases.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^0.3.5",
    "html-minifier-terser": "^7.2.0"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-upgrade-help": "^1.0.1",
    "debug": "^4.3.2",
    "exiftool-vendored": "^31.1.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.2",
    "liquidjs": "^10.7.1",
    "luxon": "^3.4.4",
    "markdown-it": "^13.0.1",
    "photoswipe": "^5.4.4",
    "punycode": "^2.3.1",
    "sharp": "^0.32.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleymiles/striped-down.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/wesleymiles/striped-down/issues"
  },
  "homepage": "https://github.com/wesleymiles/striped-down#readme"
}
